{
  "name" : "Select Parent Artboards",
  "description" : "Selects the parent artboards of the current selection",
  "author" : "Nefaur Khandker",
  "authorEmail" : "nefaurk@gmail.com",
  "homepage": "http://github.com/nefaurk/select-parent-artboards",
  "version" : "1.2",
  "identifier" : "com.nefaurk.sketch-plugins.selectParentArtboards",
  "appcast": "https://nefaurk.github.io/sketch-plugins/appcast/select-parent-artboards.xml",
  "compatibleVersion": "48.1",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "selectParentArtboards",
      "shortcut" : "cmd ctrl a",
      "name" : "Select Parent Artboards",
      "identifier" : "selectParentArtboards"
    }
  ],
  "menu": {
    "title" : "Select Parent Artboards",
    "isRoot" : true,
    "items": [
      "selectParentArtboards"
    ]
  }
}
